# Music Theory Fundamentals

---

## The Number System

### Scales Numbers
The tones of a scale can be numbered:  
**1-2-3-4-5-6-7-8** (or 1 at the octave)

### Chord Numbers
Chords built on each tone in the scale are numbered using Roman numerals:  
**I - ii - iii - IV - V - vi - vii**

### Chord Scale Tone Numbers
The basic chord tones are usually: **1-3-5-7-9-11-13** relative to the root tone of the scale.

### Scales
A series of tones played one after another with set intervals.

| Number      | 1  | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
|------------|----|---|---|---|---|---|---|---|
| Whole/Half | w  | w | h | w | w | w | h |   |
| Note       | C  | D | E | F | G | A | B | C |

#### Scale Numbers
- Octave repeating:  

- Extended chord tones:  
---

## Order of Flats (b) and Sharps (#)
- **Flats order:** B, E, A, D, G, C, F  
  *Mnemonic:* “Battle Ends And Down Goes Charles Father”
- **Sharps order:** F, C, G, D, A, E, B  
  *Mnemonic:* “Father Charles Goes Down And Eats Bread”  
- Note: Flats order is sharps order reversed.

---

## Chords
A combination of **three or more notes** played in unison forming harmony.

### Basic Triads

| Quality     | Tones of Scale | C Root Chord Notes |
|------------|----------------|------------------|
| Major      | 1 3 5          | C-E-G            |
| Minor      | 1 b3 5         | C-Eb-G           |
| Augmented  | 1 3 #5         | C-E-G#           |
| Diminished | 1 b3 b5        | C-Eb-Gb          |

**Chord Numbers:**  
- Major/Dominant: uppercase Roman numerals (I, IV, V)  
- Minor/Diminished: lowercase Roman numerals (ii, iii, vi, vii)  
- Use `#` or `b` to show raised or lowered notes.

---

### Triad Formulas
- **Major Triad:** 1-3-5 → C-D-E-F-G-A-B-C → Cmaj = C-E-G  
- **Minor Triad:** 1-b3-5 → C-D-Eb-F-G-A-Bb-C → Cmin = C-Eb-G  
- **Augmented Triad:** 1-3-#5 → C-D-E-F-G#-A-B-C → Caug = C-E-G#  
- **Diminished Triad:** 1-b3-b5 → C-D-Eb-F-Gb-A-Bb-C → Cdim = C-Eb-Gb  

---

### Basic Scale Tone Triads (Key of C)

| Chord | Quality      | Tones of Scale | Notes |
|-------|-------------|----------------|-------|
| I     | Major       | 1 3 5          | C E G |
| ii    | Minor       | 1 b3 5         | D F A |
| iii   | Minor       | 1 b3 5         | E G B |
| IV    | Major       | 1 3 5          | F A C |
| V     | Major       | 1 3 5          | G B D |
| vi    | Minor       | 1 b3 5         | A C E |
| vii   | Diminished  | 1 b3 b5        | B D F |

---

### Basic 7th Chords

| Quality      | Tones of Scale | C Root Chord Notes |
|-------------|----------------|------------------|
| Major       | 1 3 5 7        | C-E-G-B          |
| Dominant    | 1 3 5 b7       | C-E-G-Bb         |
| Minor       | 1 b3 5 b7      | C-Eb-G-Bb        |
| m7b5        | 1 b3 b5 b7     | C-Eb-Gb-Bb       |
| Diminished  | 1 b3 b5 bb7    | C-Eb-Gb-A        |

### Scale Tone 7th Chords (Key of C)

| Chord | Quality         | Tones of Scale | Notes |
|-------|----------------|----------------|-------|
| I     | Major 7th      | 1 3 5 7        | C E G B |
| ii    | Minor 7th      | 1 b3 5 b7      | D F A C |
| iii   | Minor 7th      | 1 b3 5 b7      | E G B D |
| IV    | Major 7th      | 1 3 5 7        | F A C E |
| V     | Dominant 7th   | 1 3 5 b7       | G B D F |
| vi    | Minor 7th      | 1 b3 5 b7      | A C E G |
| vii   | Half-Diminished | 1 b3 b5 b7    | B D F A |

---

### 7th Chord Formulas
- **Major 7:** 1-3-5-7 → Cmaj7 = C-E-G-B  
- **Dominant 7:** 1-3-5-b7 → C7 = C-E-G-Bb  
- **Minor 7:** 1-b3-5-b7 → Cmin7 = C-Eb-G-Bb  
- **Half-Diminished 7:** 1-b3-b5-b7 → Cm7b5 = C-Eb-Gb-Bb  
- **Diminished 7:** 1-b3-b5-bb7 → Cdim7 = C-Eb-Gb-Bbb  

---

### Extended Chords

**Major Chords:**  
- Triad: 1 3 5  
- Major 7th: 1 3 5 7  
- Major 9th: 1 3 5 7 9  
- Major 13th: 1 3 5 7 9 11 13  

**Dominant Chords:**  
- Dominant 7th: 1 3 5 b7  
- Dominant 9th: 1 3 5 b7 9  
- Dominant 11th: 1 3 5 b7 9 11  
- Dominant 13th: 1 3 5 b7 9 11 13  

**Minor Chords:**  
- Triad: 1 b3 5  
- Minor 7th: 1 b3 5 b7  
- Minor 9th: 1 b3 5 b7 9  
- Minor 11th: 1 b3 5 b7 9 11  
- Minor 13th: 1 b3 5 b7 9 11 13  

---

### Chord Progressions

**Basic Chord Voicing (Major Scale Harmonization):**


**Chord Progression Examples:**  
- Primary: 1-4-1-5-1  
- Scale Wise: 1-7-6-5-4-3-2-1  
- Circle of 4ths:  
  - Minor 2-5-1 of 6: 7(m7b5)-3(7#9#5)-6(m7) → Bm7b5 - E7#9#5 - Am7  
  - Major 2-5-1 of 4: 5(m)-1(dom)-4(maj) → Gm7-C7-Fmaj7  
  - Diatonic 2-5-1 of 1: 2(m)-5(dom)-1(maj) → Dm7 - G7 - Cmaj7  

**Harmonized Major Scale:** 1 - 4/2 - 1/3 - 4 - 1/5 - 4/6 - 5/7 - 1  

---

### Roman Numeral Analysis
- Uppercase = major chords  
- Lowercase = minor chords  
- Symbols for other chords:  
- Augmented: I+, III+  
- Diminished: vi°, vii°  
- Half-diminished: viiØ7, vii-7(b5)  
- Suspended: IVsus2, Vsus4  
- Major 6th: I6  
- Minor 6th: I-6  
- Major 7th: I△, IV△  
- Minor 7th: Im7, vi-7  
- Minor-Major 7th: ivm△, vi-△  
- Dominant 7th: IV7, V7  
- Extended chords: ii9, V#11, V13  
- Altered tones: add(#5, b9, #9, #11, b13)  

---

### Inversions
- **Root Position (a):** Root is lowest note  
- **1st Inversion (b):** Third is lowest note  
- **2nd Inversion (c):** Fifth is lowest note  
- **3rd Inversion (d):** Seventh is lowest note (for 7th chords)  



