# Warmup Exercises

---

## Major Scale - Chord Tones
**Key:** C major  
**Scale:** C D E F G A B C  


### Exercises:
1. **Root, 3rd, 7th**  
2. **Root, 3rd, 7th with 5**  
3. **Doubled chord tones**  

---

## The 5 of 5 Warmup
[YouTube Link](https://youtube.com/shorts/9nOu9SZj9W0?si=Dm6J93xcP3d-M0Qr)  

**Key:** C major  
**Scale:** C D E F G A B C  


| Chord Progression | Notes/Chords |
|------------------|--------------|
| 1/5 , 5          | C/G , G7      |
| 1                | C             |
| 1 (V7/4)b, 4 (V7/b7)b | Cm C7/E , Fm F7/A |
| b7 (V7/b3)b, b3 (V7/1)b | Bb Bb7/D , Eb∆ G7/B |
| 1 (V2/4)b, 4 (V2/b7)b | Cm C2/E , Fm7 F2/A |
| b7 (V2/b3)b, b3 (V2/1)b | Bb Bb2/D , Eb∆ G2/B |
| 1 (V2/4)b, 4 (V2/b7)b | Cm Gb7#11 , Fm7 B13#11 |
| b7 (V2/b3)b, b3 (V2/1)b | Bb13sus4 E9#11 , Eb∆ Db13#11 |

---

## The Heart Melter Chords
[YouTube Link](https://youtube.com/shorts/aP6tMgTr3rc?si=oj6UFo8WAk0Ze6gz)  

**Key:** C minor  
**Scale:** C D Eb F G Ab Bb C  


| Chord Progression | Notes/Chords |
|------------------|--------------|
| 1 , 4            | Cm , Fm      |
| b7 , b3           | Bb , Eb      |
| 1 (V7/4)b, 4 (V7/b7)b | Cm C7/E , Fm F7/A |
| b7 (V7/b3)b, b3 (V7/1)b | Bb Bb7/D , Eb∆ G7/B |
| 1 (V2/4)b, 4 (V2/b7)b | Cm C2/E , Fm7 F2/A |
| b7 (V2/b3)b, b3 (V2/1)b | Bb Bb2/D , Eb∆ G2/B |
| 1 (V2/4)b, 4 (V2/b7)b | Cm Gb7#11 , Fm7 B13#11 |
| b7 (V2/b3)b, b3 (V2/1)b | Bb13sus4 E9#11 , Eb∆ Db13#11 |
