##### Some Chord Relations 
Any(m7) ≈ ⬆️m3(maj6) GBbDF-BbDFG
Any(dom9) ≈ ⬆️M3(ø) GBDFA-BDFA
Any(ø) ≈ ⬆️m3(m6) BDFA-DFAB
Any(7b9) ≈ ⬆️M3(°7) GBDFAb-BDFAb
## How To Play Min7 Chords
_There are really only four shapes to the minor 7 chord. The four chords we are working with are Am, Gm, Fm and Dm._
#### Am7 Shape
IMAGE:am7 shape 1.jpeg | | large
IMAGE:am7 shape 2.jpeg | | large  
##### Top Fret Number: 
0] Am7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] C#m7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Fm7;
1] Bbm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] Dm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] F#m7;          
2] Bm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] Ebm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Gm7;          
3] Cm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] Em7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] Abm7;
#### Gm7 Shapes
IMAGE:gm7shape1.jpeg | | large
IMAGE:gm7shape2.jpeg | | large 
##### Top Fret Number: 
0] Gm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] Bm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Ebm7;
1] Abm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] Cm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] Em7;
2] Am7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] C#m7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Fm7;  
3] Bbm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] Dm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] F#m7; 
#### Fm7 Shapes
IMAGE:fm7shape1.jpeg | | large
IMAGE:fm7shape2.jpeg | | large 
##### Top Fret Number: 
0] Em7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] Abm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Cm7;
1] Fm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] Am7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] C#m7; 
2] F#m7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] Bbm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Dm7;
3] Gm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] Bm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] Ebm7; 
#### Dm7 Shapes
IMAGE:dm7shape1.jpeg |  | large
##### Top Fret Number: 
1] Dm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] F#m7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] Bbm7;      
2] Ebm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] Gm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Bm7;  
3] Em7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] Abm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] Cm7;   
4] Fm7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Am7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12] C#m7;
**Lesson on Inversions:**
_Using Moondance by Van Morrison as an example, I'II start by showing how the melody of the chorus can be played with inversions. 
We'll see how the four shapes of chord inversions share a common structure.
We'll look at how Am7 and Dm7 inversions are laid out on the fretboard and how to switch between those two chords._ 
IMAGE:am7dm7.jpeg |  | large 
## How To Play Dom7 Chords
_There are really only four shapes to the Dominant 7 chord. The four chords we are working with are C7, A7, G7, F7._
IMAGE:dom1.jpeg |  | large  
IMAGE:dom2.jpeg |  | large  
#### C7 Shape
##### Top Fret Number: 
0] C7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] E#7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Ab7;
1] C#7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] F7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] A7;          
2] D7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] F#7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Bb7;          
3] Eb7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] G7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] B7;
#### A7 Shape
##### Top Fret Number: 
0] A7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] C#7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] F7;
1] Bb7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] D7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] F#7;          
2] B7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] Eb7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] G7;          
3] C7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] E7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] Ab7;
#### G7 Shape
##### Top Fret Number: 
0] G7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] B7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Eb7;
1] Ab7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] C7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] E7;
2] A7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] C#7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] F7;  
3] Bb7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] D7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] F#7; 
#### F7 Shape
##### Top Fret Number:  
0] E7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4] Ab7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] C7;
1] F7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] A7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] C#7; 
2] F#7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] Bb7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] D7;
3] G7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] B7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] Eb7; 
**Lesson on Inversions:** 
_Using a 12 bar blues as an example, I'II start by showing it can be played with inversions._ 
IMAGE:12barblues.jpeg | | large 
We'll see how the four shapes of chord inversions share a common structure.
We'll look at how C7 F7 and G7 inversions are laid out on the fretboard and how to switch between those chords. 
IMAGE:12barblues2.jpeg | | large 
## How To Play Maj7 Chords
_There are really only three shapes to the major 7 chord. The three chords we are working with are Gmaj7, Cmaj7, and Bbmaj7, although not often played unless you have low G tuning._
IMAGE:maj7shape1.jpeg | | large
IMAGE:maj7shape2.jpeg | | large
#### Gmaj7 Shape
##### Top Fret Number: 
0] Gmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] Bmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Ebmaj7;
1] Abmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] Cmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] Emaj7;
2] Amaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] C#maj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Fmaj7;  
3] Bbmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] Dmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] F#maj7; 
#### Cmaj7 Shape
##### Top Fret Number: 
0] Cmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] E#maj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] Abmaj7;
1] C#maj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] Fmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] Amaj7;          
2] Dmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] F#maj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Bbmaj7;          
3] Ebmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] Gmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] Bmaj7;
#### Bbmaj7 Shape
##### Top Fret Number:
0] Bbmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4] Dmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8] F#maj7;
1] Bmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5] Ebmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9] Gmaj7;          
2] Cmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6] Emaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10] Abmaj7;          
3] Dbmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7] Fmaj7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11] Bmaj7
**Lesson on Maj7:** 
_Using Waiting in Vain by Bob Marley as an example._