## ⤵️ Pentatonic Position #1
#### Diatonic Position #1
IMAGE:dia_position_1.png | | large
##### Major 2-5-1s 
IMAGE:maj251_position_1.jpg | | large
IMAGE:maj251_position_1b.png | | large
##### Minor 2-5-1s 
IMAGE:min251_position_1.jpeg | | large

## ⤵️ Pentatonic Position #2
#### Diatonic Position #2
IMAGE:dia_position_2.jpeg | | large
##### Major 2-5-1s 
IMAGE:maj251_position_2.png | | large
IMAGE:maj251_position_2b.png | | large
##### Minor 2-5-1s 
IMAGE:min251_position_2.png | | large

## ⤵️ Pentatonic Position #3
#### Diatonic Position #3
IMAGE:dia_position_3.png | | large
##### Major 2-5-1s 
IMAGE:maj251_position_3.png | | large
IMAGE:maj251_position_3b.png | | large
##### Minor 2-5-1s 
IMAGE:min251_position_3.jpeg | | large

## ⤵️ Pentatonic Position #4
#### Diatonic Position #4
IMAGE:dia_position_4.jpeg | | large
##### Major 2-5-1s 
IMAGE:maj251_position_4.png | | large
IMAGE:maj251_position_4b.png | | large
##### Minor 2-5-1s 
IMAGE:min251_position_4.png | | large

## ⤵️ Pentatonic Position #5
#### Diatonic Position #5
IMAGE:dia_position_5.jpeg | | large
##### Major 2-5-1s 
IMAGE:maj251_position_5.jpeg | | large
IMAGE:maj251_position_5b.png | | large
##### Minor 2-5-1s 
IMAGE:min251_position_5.png | | large